{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You\
Yeah, so I don't want to take too much of your time. I know you're busy. I'm sure with everything in the draft. Um, but \
\
Participant\
A \
\
You\
yeah, \
\
Participant\
few things going on this week. \
\
You\
just a few. Um, I just had a few couple questions about this project I'm doing. So it's for my information systems, Milu class, and working on finding out like how PRT utilizes information systems, um, the connections between the 3rd party apps, such as like clever devices, um, and also the \
\
Participant\
Mhm. \
\
You\
connection between like drivers and how the human in the loop works with the technology you guys have. Um, \
\
Participant\
Okay. \
\
You\
so the 1st question I had was, um, when a driver doesn't log into, uh, the IBM, the N vehicle network, like, does the GPS module still collect position data internally? Uh, and if so, uh, why can't true time consume it without the login? And this question is based from an article I found. So let me know if this is out of date. \
\
Participant\
No, I mean, it's, it's pretty accurate. So there's a couple things, so there's a couple different ways that can log, the operators can physically interact with the system. So one is, it's a, it's a automatic log in, which is, they log in with basically a phone number. It's their division, their payroll number and their run number, which is their work. The run is their work, all the routes and trips and everything they're doing for that particular day. So that is the easiest way if they just do that because it knows it's going from, say, like a 61 C to a 61 D \
\
You\
Right. \
\
Participant\
to, you know, whatever, the sequences for the day. The other way they can log onto it is a manual way, which is \
\
You\
Okay. \
\
Participant\
they just put a route in. So like a, say, 61 d inbound from the waterfront to downtown to the terminal point downtown. They have, they would have to manually change that on every given trip. \
\
You\
Okay, and and with \
\
Participant\
Okay, \
\
You\
those \
\
Participant\
so. \
\
You\
2 ways, that's how GPS is tracked. And and okay. \
\
Participant\
Yes, so that's what's associating it to a route and the stops along the route, et cetera. \
\
You\
I see. \
\
Participant\
Now, if they don't log in at all, and they just put a head sign up, which there's a head sign keypad. They could just avoid the Ivan system all together, clever devices, and just type in 61 D on the head sign. \
\
You\
And \
\
Participant\
So \
\
You\
that, \
\
Participant\
if they do that, \
\
You\
okay. \
\
Participant\
then so, you know what I mean? So that one doesn't associate it to the next stop is whatever or I'm going from point A to point B. It's just saying that I'm on a 61 D route. \
\
You\
So, Okay. \
\
Participant\
So that one's the most problematic because there's no way to actually relate that to anything. \
\
You\
Right. So, so in that \
\
Participant\
on \
\
You\
case, \
\
Participant\
a true \
\
You\
in a \
\
Participant\
time \
\
You\
head sign, \
\
Participant\
system. \
\
You\
in a head sign situation, there's no GPS tracking, relaying data back to either PRT \
\
Participant\
Yeah, so what \
\
You\
or \
\
Participant\
it \
\
You\
3rd \
\
Participant\
is, \
\
You\
party. Okay \
\
Participant\
it's, it's always tracking, but it depends what it's being, what it is able to link to show to the public. \
\
You\
Right. \
\
Participant\
So if it's just a head sign put in. It shows on our CAD system. You can watch the bus move. But you don't know what route it's on or any of that kind of stuff, so there's no way to relate that to the public. If they do a manual login, which is just putting in trip by trip by trip, basically. \
\
You\
Yeah. \
\
Participant\
After so many stops and every route is a little bit different, but we'll say a handful of stops. It will pick up what route it's on and it will be able to display that, but it cannot show you like when you're coming into downtown Pittsburgh. It will not know. Okay, I'm coming in as a 61 C and going out as a \
\
You\
Right. \
\
Participant\
61 D say. It only knows \
\
You\
Okay. \
\
Participant\
you're coming in until you get to a terminal point. Once you get that terminal point, if the operator would change, you know, their manual log on and move to something different, it would take again a few stops and then it would figure out what it's on and then it could do the rest of the trip. So those do like partial trips. In that situation. Again, these are all best case scenarios. \
\
You\
Yes. \
\
Participant\
The easiest way, again, they're manual log and if they do it at the division, type in basically 10 digits for their, you know, the phone number, login type of thing. Um, it knows everything and it will, it can just link all the pieces together. It changes their head sign, it changes predictions. So, you know, people on the outbound side already know when it's coming inbound. it links all those trips together. \
\
You\
Okay. \
\
Participant\
So like you said, it's a hodgepodge of different ways you can interact with it, but there are different effects for every single way you log on or interact with, I guess I should say. \
\
You\
I see. I see. Okay, well, I did a follow-up. So, um, I, in my research, I've seen the dust, like, uh, called Ghostbuster incidents. I actually saw an \
\
Participant\
Mhm. \
\
You\
article from, like, 2024 from public source where you talked about this a little \
\
Participant\
Mhm. \
\
You\
bit. Um, but I was curious, like, what percentage of this is still accurate? Like what percentage of Ghostbuster instants are caused by the drivers themselves, or is it something like cellular dead zones, um, off route drops, uh, you know, detours, et cetera, or I'm just curious if \
\
Participant\
Yeah, \
\
You\
that, \
\
Participant\
it's hard \
\
You\
yeah. \
\
Participant\
to \
\
You\
Mhm. \
\
Participant\
put a a percentage on that, to be honest with you. So there are all those issues you just said. So cellular death spots are not, there are a few that we know of. I mean, \
\
You\
Right. \
\
Participant\
there's a canyoning effect in downtown Pittsburgh, just with the building heights in certain areas. Um, you know, there's one lake area up by the Liberty Bridge entrance on Forbes Avenue. Um, that's a bad cellular spot for us just in that particular location, but there's not a ton of those throughout the system. There's small, like, maybe, you know, like quarter mile, uh, it's probably not even quarter miles, probably like 3 blocks or so where there's a couple bad spots. Um, in there, detours are a lot of it, although that is getting better since with our other systems we brought on and another group puts in the detours when that goes in. Um, the buses don't disappear as much when they go off route. \
\
You\
Okay. \
\
Participant\
Um, that was meant to handle that, so that actually changes, the predictions for the time, for the routes in real time, it changes the, the actual routing it's expecting \
\
You\
Mm. \
\
Participant\
in real time. So as long as those are put in, um, it will look like you wouldn't even notice a change. It's like, that's what it was meant to do all the time. Um, but for big events, things like the marathon. There's no way to keep up with all that kind of stuff. \
\
You\
Right. \
\
Participant\
So, it's like, you know, it's like one of those scale things. Um, you can get a lot of it in, but you can't really get everything and because some things like the marathon change so frequently. \
\
You\
Yeah, \
\
Participant\
Um, \
\
You\
it. \
\
Participant\
but day to day, you know, whatever, like 5th avenue is closed or something like that. \
\
You\
Yeah. Oh \
\
Participant\
They can put those type of things in and then it handles it appropriately from there. I mean, there are on board, there, there's failures, obviously, it's, you know, it's equipment like anything else, whether it's a modem, whether it's the actual clever devices, uh, system. There are failures. I mean, there's, you know, it happens from time to time. It's not as widespread. A lot of it does come back to, um, usually unexpected detours, and operator interaction and what way they interacted. That's usually the biggest 2 issues. \
\
You\
Interesting. \
\
Participant\
Um, for Ghostbusters, because the way we do the detours right now, is if they were playing detour, so, say, you're going to do something in 2 days or whatever else, and Norfolks are wearing, they put it in, but if there's a water main brake, a fire, a police incident, you know, anything like \
\
You\
Mm. \
\
Participant\
that, those are not put into the system, so if the bus has to go off or I'll buy like a block, soon as it goes off route, it disappears. \
\
You\
Interesting. \
\
Participant\
And the predictions disappear with it. So until those kind of situations are all, everything is put in the system. \
\
You\
So, \
\
Participant\
There's no \
\
You\
So \
\
Participant\
way to avoid that happening. \
\
You\
the detours are put in the clever devices system or is it through the bus \
\
Participant\
Yes. \
\
You\
time API so 3rd parties can access as \
\
Participant\
No, \
\
You\
well? \
\
Participant\
they're putting through the clever devices system. We have something on arm, but again, they are only doing plan detour, so it has to \
\
You\
Right. \
\
Participant\
be, you know, a few days out or whatever else it is, those day to day things, that things just pop up on the street, \
\
You\
Yeah, \
\
Participant\
so you witness those all the time. \
\
You\
yeah. \
\
Participant\
Um, when those happen, those are the ones that they're not being put in, so as soon as that bus turns off of, you know, if it's supposed to be on Forbes, but now it has to be over on 5th. It does, the bus has no idea it's supposed to be over there. \
\
You\
Interesting. And is that an issue that \
\
Participant\
It, it \
\
You\
could be \
\
Participant\
hasn't \
\
You\
resolved? \
\
Participant\
been told to move. \
\
You\
Is that something that would be resolved through clever through a different algorithm or something or is that something that we \
\
Participant\
It \
\
You\
need? \
\
Participant\
would just be the manual process of putting those detours in those day to day incidents in, so that comes down to staffing and time and all that other fun stuff, \
\
You\
Yeah, \
\
Participant\
um, that goes along with those. \
\
You\
okay, so that that is interesting because I was looking into detours a lot and trying to understand like how they're reported and what they're reported too. So you said they're reported, I'm sure, by someone in the county or city, if it's planned. And. \
\
Participant\
Yeah, there's a lot of different way. I mean, contractors. I mean, I happen to sit on on the other side of the wall from the group that does this. I mean, they have contractors call them all day \
\
You\
And \
\
Participant\
long. I mean 247 basically \
\
You\
where \
\
Participant\
saying \
\
You\
do they input \
\
Participant\
we're going to be \
\
You\
that? \
\
Participant\
doing \
\
You\
Where \
\
Participant\
something. \
\
You\
do they put that data into? \
\
Participant\
So when they get that information, they put that into our disruption management module in clever \
\
You\
Mm-hmm. \
\
Participant\
devices, and that's what sends the information out to the buses, to true time into everything else. \
\
You\
And does that get relayed to 3rd parties through an API, like, um, like, uh, transit app, like, like, because that's the most common that I see people use just because of the nice UI \
\
Participant\
Yeah. \
\
You\
and everything. \
\
Participant\
So there is, that's kind of a loaded question to be honest \
\
You\
Uh-huh. \
\
Participant\
with you. \
\
You\
Yeah. \
\
Participant\
So, \
\
You\
Mm-hmm. \
\
Participant\
um, there's a couple different ways that people pick things up. So, 3rd party ops pick it up through GTFSRT. Um, or they pick it up through the API from clever \
\
You\
Right. \
\
Participant\
devices. So GTFSRT. The detour stuff is not a standard accepted protocol. \
\
You\
just a \
\
Participant\
It's \
\
You\
scary process. \
\
Participant\
in, in the last I saw, it's been, it's been a little, uh, a little while, but it's a, um, experimental. thing. So everybody, it's not in everybody's feed, so that means everybody doesn't use it, which means people aren't programmed for that. \
\
You\
Mm-hmm. \
\
Participant\
In the API, it is spelled out. If you ever go on true time and create a developer account. Um, and, you know, like, we would see it, we would give you access, and then there's a developer guide that's in there. The calls for the detours are in there. So if you're using the API, you can get it. \
\
You\
Hmm. \
\
Participant\
It's just the way the 3rd parties program to that. \
\
You\
Mm-hmm. \
\
Participant\
And then some of the 3rd parties, you mentioned transit, um, they have, and I forget the name of it. They have a subscription, if you subscribe to their, this, whatever this, I think it's royale for some reason, that name's popping in my head and pay. I have no idea how much, they will make special exceptions and they will use that API. If not, they don't provide the detour information. So, everybody's a little bit different, and since we don't have control of that, We publish the data, but what they individually pick up. \
\
You\
Hmm. \
\
Participant\
is up to the 3rd party, whether it's transit, move it, or whoever it may be. \
\
You\
Interesting. Has there been any work to work with these 3rd parties or possibly move something in-house to develop? So it would be more a smooth process or is it something that kind of just lead to the free market, um, and leave up to the the apps to decide? \
\
Participant\
I mean, we work with the 3rd I mean, 3rd party transit and everybody says we all have contacts for \
\
You\
Right. \
\
Participant\
them. So, I mean, they send us information when they get complaints or, you know, ask the same questions you're asking, to be honest with \
\
You\
Okay. \
\
Participant\
you. Um, but again, it's a business, so, you know, somebody wants paid to do a certain, a certain thing in, in a certain way, so, um, it, it's just, it's kind of a mix of it. I mean, we do, like I said, if the GTFSRT feed whatever, say, okay, this is adopted. everybody's getting everybody's going to do things this way. Then that most likely becomes the norm. \
\
You\
Mm-hmm. Right. Right, right. Interesting. Right. Right. Mm-hmm Interesting. Okay. So, I don't want to take more of your time, but I do one final question just to. Okay, okay, okay. Just to clarify about the detour thing, because that was a little bit confusing. That's something that I've had a lot of trouble with, and that's kind of what spurred this project is, like, I've noticed sometimes I take the 61 CRD on Murray down to CMU, and sometimes I'll go and I see, you know, on Transit App, the little bus moving, and, you know, it's, it's crossing the Homestead Bridge or whatever, and it's coming, coming across, and then all of a sudden, it just either disappears or it jumps or it could, and I'm wondering, like, is that, like, if you had to say, like, most of the time, what is the reason for, you would say it's mostly uh, for that type of thing. Mhm. Yeah. Right. Yeah. Mm-hmm. Right, right. Right. Yeah, well, I've noticed that it happens more on less populated buses, right? So it makes me think as a, as a rider, the, the, the data is being extrapolated from rider GPS location, right? Not bus GPS location. But when I look it up, it looks like it's a kind of a mixture of GPS location on the bus, the rider location, the pre-planned routes, and kind of like an algorithm that combines all of that. I was wondering, like, if you knew what these systems rely on the most or default too. Okay. So the bus time API is like fully GPI. Okay. Every 30 seconds. Right. And I'm curious, like, I know that there's ready to ride, and there's quite actually a few apps related to bus transit and travel transit PRT. Um, but they're not as, uh, I would say they're not as used as something like Google Maps, Apple Maps or the transit app in terms of just your numbers. Uh, and I'm curious, like, is there, uh, a position of the PRT to possibly switch into a more native app that people can use, um, is that something that's even possible in the future, uh, in terms of like the resources PRT has? And if so, do you think that would embrace uh, the reliability of the data and the ability for people to see real-time GPS data and like not have to worry about, um, you know, ghost buses and stuff like that? Do you think it would help relieve these issues? Right. Yeah. Right. Right. Right. Mm-hmm. Interesting. Okay. Yeah, thank you so much. I, I, I don't want to take any more, I said, 5 minutes. It's been 20, but I really do appreciate um, Okay. Okay, um, well, I mean, yeah, I am just, um, trying to get as much information as possible because, Um, I'm just trying to really understand like the, I don't want to say the disconnect, but the, um, you know, what the viewer, what the rider sees versus what's actually happening behind the scenes. Um, because, uh, for example, like, I'm just going to say scenario, like, I'm, I'm on the 61 C or I'm waiting for the 61 C and it has to make a right, you know, off of Murray Avenue because of a pothole or something on there, or some work going on. That that bus is now completely off the grid, essentially, is that is that correct? And why is that? Why is it completely off? Mm-hmm. Absolutely. Mm-hmm. Interesting \
\
\
Was this transcription useful or not useful?}